<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_funerals+' inline='true' name='federated.04lrj20014pgij1gtuk2e0mhx125' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_funerals' name='textscan.0rseif10esow7r10gjk5w0axw8ne'>
            <connection class='textscan' directory='/Users/apple/Desktop/Data/Tilottama Resume/Dela/Dela technical interview preparation/CSV for reporting/Tableau Data' filename='fact_funerals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rseif10esow7r10gjk5w0axw8ne' name='fact_funerals.csv' table='[fact_funerals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='funeral_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='funeral_home_id' ordinal='2' />
              <column datatype='integer' name='year_key' ordinal='3' />
              <column datatype='integer' name='month_key' ordinal='4' />
              <column datatype='date' name='date_key' ordinal='5' />
              <column datatype='string' name='service_type' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='real' name='revenue' ordinal='8' />
              <column datatype='integer' name='days_to_arrange' ordinal='9' />
              <column datatype='integer' name='on_time_flag' ordinal='10' />
              <column datatype='integer' name='complaint_count' ordinal='11' />
              <column datatype='integer' name='issue_count' ordinal='12' />
              <column datatype='real' name='avg_satisfaction' ordinal='13' />
              <column datatype='real' name='family_satisfaction' ordinal='14' />
              <column datatype='datetime' name='created_at' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0rseif10esow7r10gjk5w0axw8ne' name='d_customers.csv' table='[d_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='integer' name='phone' ordinal='4' />
              <column datatype='string' name='country_of_origin' ordinal='5' />
              <column datatype='date' name='date_of_birth' ordinal='6' />
              <column datatype='datetime' name='created_at' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0rseif10esow7r10gjk5w0axw8ne' name='d_date.csv' table='[d_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='integer' name='day_of_month' ordinal='1' />
              <column datatype='integer' name='month_number' ordinal='2' />
              <column datatype='integer' name='quarter' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='week_number' ordinal='5' />
              <column datatype='string' name='day_name' ordinal='6' />
              <column datatype='string' name='quarter_label' ordinal='7' />
              <column datatype='string' name='month_label' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0rseif10esow7r10gjk5w0axw8ne' name='d_funeral_homes.csv' table='[d_funeral_homes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='funeral_home_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='integer' name='postal_code' ordinal='5' />
              <column datatype='integer' name='phone' ordinal='6' />
              <column datatype='string' name='manager_name' ordinal='7' />
              <column datatype='integer' name='staff_count' ordinal='8' />
              <column datatype='integer' name='capacity_per_day' ordinal='9' />
              <column datatype='datetime' name='created_at' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funeral_id]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funeral_home_id]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_key]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_key]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_arrange]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_count]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_count]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_satisfaction]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_satisfaction]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_funerals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (d_customers.csv)]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (d_customers.csv)]</local-name>
            <parent-name>[d_customers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (d_date.csv)]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_label]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_label]</local-name>
            <parent-name>[d_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funeral_home_id (d_funeral_homes.csv)]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (d_funeral_homes.csv)]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_count]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_per_day]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (d_funeral_homes.csv)]</local-name>
            <parent-name>[d_funeral_homes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Satisfaction Level' datatype='string' name='[Calculation_0168863997698048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_satisfaction] &gt;= 8 THEN &quot;Excellent&quot;&#10;   ELSEIF [avg_satisfaction] &gt;= 7 THEN &quot;Good&quot;&#10;   ELSE &quot;Average&quot;&#10;  END' />
      </column>
      <column caption='d_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[d_customers.csv_68CE883196BD46B09A205DFED58F4D86]' role='measure' type='quantitative' />
      <column caption='d_date.csv' datatype='table' name='[__tableau_internal_object_id__].[d_date.csv_B26BA62CC0F640A09BD9C58D81066D7D]' role='measure' type='quantitative' />
      <column caption='d_funeral_homes.csv' datatype='table' name='[__tableau_internal_object_id__].[d_funeral_homes.csv_3A2813E66EC5434EA3E1BFD572F83679]' role='measure' type='quantitative' />
      <column caption='fact_funerals.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_funerals.csv_0C7504A9FF854B61ABB07ABE73E29CE4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='measure' type='quantitative' />
      <column caption='Capacity Per Day' datatype='integer' name='[capacity_per_day]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complaint Count' datatype='integer' name='[complaint_count]' role='measure' type='quantitative' />
      <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (D Customers.Csv)' datatype='datetime' name='[created_at (d_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (D Funeral Homes.Csv)' datatype='datetime' name='[created_at (d_funeral_homes.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id (D Customers.Csv)' datatype='integer' name='[customer_id (d_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Key (D Date.Csv)' datatype='date' name='[date_key (d_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Days To Arrange' datatype='integer' name='[days_to_arrange]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Family Satisfaction' datatype='real' name='[family_satisfaction]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Funeral Home Id (D Funeral Homes.Csv)' datatype='integer' name='[funeral_home_id (d_funeral_homes.csv)]' role='dimension' type='ordinal' />
      <column caption='Funeral Home Id' datatype='integer' name='[funeral_home_id]' role='dimension' type='ordinal' />
      <column caption='Funeral Id' datatype='integer' name='[funeral_id]' role='dimension' type='ordinal' />
      <column caption='Issue Count' datatype='integer' name='[issue_count]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Manager Name' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Month Key' datatype='integer' name='[month_key]' role='dimension' type='ordinal' />
      <column caption='Month Label' datatype='string' name='[month_label]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
      <column caption='Phone (D Funeral Homes.Csv)' datatype='integer' name='[phone (d_funeral_homes.csv)]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Quarter Label' datatype='string' name='[quarter_label]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Staff Count' datatype='integer' name='[staff_count]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Key' datatype='integer' name='[year_key]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country Of Origin, city'>
          <field>[country_of_origin]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complaints by Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funerals+' name='federated.04lrj20014pgij1gtuk2e0mhx125' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrj20014pgij1gtuk2e0mhx125'>
            <column caption='Complaint Count' datatype='integer' name='[complaint_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_count]' derivation='Sum' name='[sum:complaint_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]' direction='DESC' using='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]</rows>
        <cols>[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisafaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funerals+' name='federated.04lrj20014pgij1gtuk2e0mhx125' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrj20014pgij1gtuk2e0mhx125'>
            <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_satisfaction]' derivation='Sum' name='[sum:avg_satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]' direction='DESC' using='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]' />
          <filter class='quantitative' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>26.0</max>
          </filter>
          <slices>
            <column>[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]</rows>
        <cols>[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funerals+' name='federated.04lrj20014pgij1gtuk2e0mhx125' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrj20014pgij1gtuk2e0mhx125'>
            <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='measure' type='quantitative' />
            <column caption='Complaint Count' datatype='integer' name='[complaint_count]' role='measure' type='quantitative' />
            <column caption='Family Satisfaction' datatype='real' name='[family_satisfaction]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_satisfaction]' derivation='Sum' name='[sum:avg_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[complaint_count]' derivation='Sum' name='[sum:complaint_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_satisfaction]' derivation='Sum' name='[sum:family_satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='4C51F1BF68624726AF3D70B59C682FD7'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{106B4E4F-A455-4C7B-960A-61FDB1CC6EFC}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:family_satisfaction:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;127.8828125&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='column-setting-EncodingId:{5317F52F-2F6B-42DB-AB48-22B9ADC81F98}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;149&quot;,&quot;column-header&quot;:&quot;Funeral Home&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{DDF2FA37-0000-4AA4-BD2E-AA5A330B7F94}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;144.75&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  }\n}&quot;,&quot;column-sorting&quot;:&quot;false&quot;}' />
                <setting key='column-setting-EncodingId:{E78AA624-0E83-448E-B00E-A137F5D5BA8B}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;118.984375&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;9pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5317F52F-2F6B-42DB-AB48-22B9ADC81F98}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:name:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DDF2FA37-0000-4AA4-BD2E-AA5A330B7F94}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E78AA624-0E83-448E-B00E-A137F5D5BA8B}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{106B4E4F-A455-4C7B-960A-61FDB1CC6EFC}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:family_satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funerals+' name='federated.04lrj20014pgij1gtuk2e0mhx125' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrj20014pgij1gtuk2e0mhx125'>
            <column-instance column='[avg_satisfaction]' derivation='Avg' name='[avg:avg_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_satisfaction]' derivation='Avg' name='[avg:family_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='measure' type='quantitative' />
            <column caption='Complaint Count' datatype='integer' name='[complaint_count]' role='measure' type='quantitative' />
            <column-instance column='[funeral_id]' derivation='CountD' name='[ctd:funeral_id:qk]' pivot='key' type='quantitative' />
            <column caption='Family Satisfaction' datatype='real' name='[family_satisfaction]' role='measure' type='quantitative' />
            <column caption='Funeral Id' datatype='integer' name='[funeral_id]' role='dimension' type='ordinal' />
            <column caption='Issue Count' datatype='integer' name='[issue_count]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[complaint_count]' derivation='Sum' name='[sum:complaint_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_count]' derivation='Sum' name='[sum:issue_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='4228B97D37534AAC863D00E76922D92B'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{013FE45C-75A3-4E0E-996C-7407670ECC0D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[ctd:funeral_id:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;254.9921875&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Garamond\&quot;,\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  },\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;,&quot;column-header&quot;:&quot;Total Funerals&quot;}' />
                <setting key='column-setting-EncodingId:{14D3AE9C-35BC-45A0-9C70-A39D663C259D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:issue_count:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;129.9296875&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  }\n}&quot;,&quot;column-header&quot;:&quot;Issue Count&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='column-setting-EncodingId:{982CF715-9AA0-418A-8CEE-6267414CD844}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:revenue:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;5&quot;,&quot;column-width&quot;:&quot;163.3515625&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;,&quot;column-sorting&quot;:&quot;false&quot;}' />
                <setting key='column-setting-EncodingId:{AE2B56BB-90AD-43EF-801B-C0E02F982703}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[avg:avg_satisfaction:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;192.75&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='column-setting-EncodingId:{E83973D5-CF01-4DED-A415-F5FCA6593E34}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[avg:family_satisfaction:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;211.8828125&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='column-setting-EncodingId:{F33BFB4E-7C51-4B35-8C0E-E2F914534979}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;167.984375&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;15pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;12pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#4e79a7\&quot;\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{013FE45C-75A3-4E0E-996C-7407670ECC0D}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[ctd:funeral_id:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{AE2B56BB-90AD-43EF-801B-C0E02F982703}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[avg:avg_satisfaction:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F33BFB4E-7C51-4B35-8C0E-E2F914534979}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:complaint_count:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E83973D5-CF01-4DED-A415-F5FCA6593E34}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[avg:family_satisfaction:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{14D3AE9C-35BC-45A0-9C70-A39D663C259D}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:issue_count:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{982CF715-9AA0-418A-8CEE-6267414CD844}' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisafaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funerals+' name='federated.04lrj20014pgij1gtuk2e0mhx125' />
          </datasources>
          <datasource-dependencies datasource='federated.04lrj20014pgij1gtuk2e0mhx125'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_0168863997698048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_satisfaction] &gt;= 8 THEN &quot;Excellent&quot;&#10;   ELSEIF [avg_satisfaction] &gt;= 7 THEN &quot;Good&quot;&#10;   ELSE &quot;Average&quot;&#10;  END' />
            </column>
            <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[funeral_id]' derivation='CountD' name='[ctd:funeral_id:qk]' pivot='key' type='quantitative' />
            <column caption='Funeral Id' datatype='integer' name='[funeral_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0168863997698048]' derivation='None' name='[none:Calculation_0168863997698048:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_satisfaction]' derivation='Sum' name='[sum:avg_satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:Calculation_0168863997698048:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0168863997698048:nk]' />
          </filter>
          <slices>
            <column>[federated.04lrj20014pgij1gtuk2e0mhx125].[none:Calculation_0168863997698048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:Calculation_0168863997698048:nk]' />
              <size column='[federated.04lrj20014pgij1gtuk2e0mhx125].[ctd:funeral_id:qk]' />
              <text column='[federated.04lrj20014pgij1gtuk2e0mhx125].[sum:avg_satisfaction:qk]' />
              <text column='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:Calculation_0168863997698048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Custumer Satisafaction Analysis'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='98140' id='17' type-v2='layout-basic' w='98666' x='667' y='930'>
              <zone h='30349' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='930'>
                <zone h='4883' id='9' type-v2='title' w='98666' x='667' y='930'>
                </zone>
                <zone h='25466' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='5813'>
                  <zone h='25466' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='5813'>
                    <zone h='25466' id='8' type-v2='layout-basic' w='98666' x='667' y='5813'>
                      <zone h='25466' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='5813'>
                        <zone h='25466' id='11' name='KPI&apos;s Summary' w='98666' x='667' y='5813'>
                          <layout-cache fixed-size-h='211' fixed-size-w='1177' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35814' id='12' param='horz' type-v2='layout-flow' w='47003' x='52330' y='63256'>
                <zone h='35814' id='16' name='Satisafaction Distribution' w='33253' x='52330' y='63256'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='165' h='35814' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13750' x='85583' y='63256'>
                  <zone h='5349' id='20' name='Satisafaction Distribution' pane-specification-id='0' param='[federated.04lrj20014pgij1gtuk2e0mhx125].[ctd:funeral_id:qk]' type-v2='size' w='13750' x='85583' y='63256'>
                  </zone>
                  <zone h='10000' id='21' name='Satisafaction Distribution' pane-specification-id='0' param='[federated.04lrj20014pgij1gtuk2e0mhx125].[none:Calculation_0168863997698048:nk]' type-v2='color' w='13750' x='85583' y='68605'>
                  </zone>
                </zone>
              </zone>
              <zone h='31977' id='13' name='Customer Satisafaction' w='51663' x='667' y='31279'>
              </zone>
              <zone h='31977' id='14' name='Customer Satisfaction Details' w='47003' x='52330' y='31279'>
              </zone>
              <zone h='35814' id='15' name='Complaints by Home' w='51663' x='667' y='63256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Customer Satisfaction Details' />
        <referenced-view instances='1' viewId='KPI&apos;s Summary' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
